# MovieTrailer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmmovieapp/: App.kt  AppNameGlideModule.kt
app/src/main/java/com/example/mvvmmovieapp/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt  TheVideoDBClient.kt  TheVideoDBInterface.kt
app/src/main/java/com/example/mvvmmovieapp/data/repository/: CommentDataSource.kt  CommentDataSourceFactory.kt  DBHelper.java  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  MovieTrailerNetworkDataSource.kt  NetworkState.kt  SearchDataSource.kt  SearchDataSourceFactory.kt  VideoNetworkDataSource.kt
app/src/main/java/com/example/mvvmmovieapp/data/vo/: Comment.kt  CommentResponse.kt  Favourite.java  Genre.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  MovieTrailer.kt  Slide.kt  Trailer.kt  User.java  Video.kt
app/src/main/java/com/example/mvvmmovieapp/ui/account/: AccountActivity.kt  LoginFragment.java  RegisterFragment.java  WishListActivity.kt  WishListAdapter.java
app/src/main/java/com/example/mvvmmovieapp/ui/movie_trailer/: MovieTrailerActivity.kt  MovieTrailerRepository.kt  MovieTrailerViewModel.kt
app/src/main/java/com/example/mvvmmovieapp/ui/offline/: OfflineActivity.kt  PlayVideoActivity.kt
app/src/main/java/com/example/mvvmmovieapp/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt  SliderPagerAdapter.kt
app/src/main/java/com/example/mvvmmovieapp/ui/search/: PopularMoviePagedListAdapter.kt  SearchActivity.java  SearchActivityViewModel.kt  SearchPagedListRepository.kt
app/src/main/java/com/example/mvvmmovieapp/ui/single_movie_details/: CommentPagedListAdapter.kt  CommentPagedListRepository.kt  CommentViewModel.kt  MovieDetailsRepository.kt  SingleMovieActivity.kt  SingleMovieViewModel.kt
app/src/main/java/com/example/mvvmmovieapp/utils/: Const.kt  FileUtils.kt  SharedPrefs.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_trailer.xml  activity_single_movie.xml  fragment_login.xml  item_comment.xml  item_movie_list.xml  item_search.xml  item_slider.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mvvmmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
